# Opcional. Lo usa el frontend si lo necesitas fuera de Nginx.
# Dentro de Docker, la API está accesible como http://api:5000
API_URL=http://api:5000

# Postgres (lo consume la API)
DB_USER=app
DB_PASSWORD=app
DB_NAME=referrals
DB_HOST=db
DB_PORT=5432

# Redis (si más adelante lo usas desde la API)
REDIS_HOST=redis
